<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>京东试用批量2.0</title>
	<!-- <style type="text/css" src="css/bootstrap.min.css"></style> -->
	<style type="text/css">
		body{font-size: 14px;}
		.btn:hover{
		    background-color: #0d79d1;
		}
		.btn{
			background-color: #0f88eb;
			width: 100%;
			color: #FFF;
			font-size: 16px;
			border-radius: 4px;
			margin-top: 30px;
			line-height: 34px;
			border: 1px solid #0f88eb;
		}
		.sm-btn{
			width: 50%;
			margin: 10px 25%;
			line-height: 20px;
		}

		.btn.reset-btn{
			background-color: #8f9bb3;
			margin-top: 12px;
			border: 1px solid #8f9bb3;
		}

		.btn.reset-btn:hover{
		    background-color: #7787a7;
		}

		.form{width: 300px;margin: 0 auto;}

		.inline-form-group{
			margin-top: 20px;
			display: flex;
			padding: 12px 0;
			border-bottom: 1px solid #e7eaf1;
		}

		.form-label{
			color: #8590a6;
			min-width: 50px;
			padding: 0 10px;
			border-right: 1px solid #e7eaf1;
		}

		.form-label.left{
			border-right: none;
			border-left: 1px solid #e7eaf1;
		}

		.form-control {
			padding: 0 12px;

		}
		textarea{
			width: 100%;
			height: 100px;
		}
		.form-control input{
			border:none;
			height: 100%;
			width: 100%;
			outline: none;
		}
	</style>
</head>
<body style="background-color: #edf4fa;width:400px;padding: 16px;border-radius: 2px;">
	<div style="background: #FFF;box-shadow: 0 1px 3px rgba(0,0,0,.1); padding: 16px;">
		<div style="margin: 20px auto 20px;width: 200px;">
			<h1 style="font-size:24px;color:orange;text-align:center;">京东试用批量2.0</h1>
		</div>
	</div>		
		<div id="main">
			<div class="form">
				<!-- <div class="inline-form-group">
					<div class="form-label">
						关键字(可不填)
					</div>
					<div class="form-control">
						<input type="text" id="keyword" value="" placeholder="扫地机器人">
					</div>
				</div> -->
				<div class="inline-form-group">
					<div class="form-label">
						商品分类(多选)
					</div>
				</div>
						<input class="category" data-value="737" style="display:inline;width:20px;" type="checkbox" checked /><span >家用电器</span>
						<input class="category" data-value="652,9987" style="display:inline;width:20px;" type="checkbox" checked /><span >手机数码</span><br>
						<input class="category" data-value="670" style="display:inline;width:20px;" type="checkbox" checked /><span >电脑办公</span>
						<input class="category" data-value="1620,6728,9847,9855,6196" style="display:inline;width:20px;" type="checkbox" checked /><span >家居家装</span><br>
						<input class="category" data-value="1316" style="display:inline;width:20px;" type="checkbox" /><span >个护美妆</span>
						<input class="category" data-value="1315,1672,1318,11729" style="display:inline;width:20px;" type="checkbox"  /><span >服饰鞋包</span><br>
						<input class="category" data-value="1319,6233" style="display:inline;width:20px;" type="checkbox"  /><span >母婴玩具</span>
						<input class="category" data-value="12218" style="display:inline;width:20px;" type="checkbox" checked /><span >生鲜美食</span><br>
						<input class="category" data-value="1713,4051,4052,4053,7191,7192,5272" style="display:inline;width:20px;" type="checkbox"  /><span >图书音像</span>
						<input class="category" data-value="5025,6144" style="display:inline;width:20px;" type="checkbox"  /><span >钟表奢品</span><br>
						<input class="category" data-value="1320,12259" style="display:inline;width:20px;" type="checkbox" checked /><span >食品饮料</span>
						<input class="category" data-value="4938,13314,6994,9192,12473,6196" style="display:inline;width:20px;" type="checkbox" checked /><span >更多惊喜</span>
				<div class="inline-form-group">
					<div class="form-label">
						试用类型
					</div>
					<div class="form-control">
						<select id="activityType">
							<option value="-1">不限</option>
							<option value="1">免费试用</option>
							<option value="3">闪电试</option>
							<option value="5">30天试用</option>
						</select>
					</div>
					</div>
				<div class="inline-form-group">
					<div class="form-label">
							提供商品数量不少于(件)
					</div>
					<div class="form-control">
						<input type="text" id="price" value="3" placeholder="高于这个数量的才添加">
					</div>
				</div>
				<div class="inline-form-group">
						<div class="form-label">
							第几页开始
						</div>
						<div class="form-control">
							<input type="text" id="page" value="1" placeholder="第几页开始">
						</div>
					</div>
				<button id="startBtn" class="btn">
					开始
				</button>
				<button id="stopBtn"  class="btn reset-btn">
					停止
				</button>
				<p style="text-align:center;color:#8f9bb3">.</p>
			</div>
		</div>
	</div>
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>

